# student-backpack-service

./: .editorconfig  Directory.Build.props  Dockerfile  NuGet.config  UtahPublicEd.StudentBackpack.sln  azure-pipelines.yml
